<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./iste yelow.png" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <title>ATHENA 2022</title>
</head>
<body>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            position: relative;
        }
        body,html{
            overflow-x:hidden;
        }
        .container-fluid{
      background: #000;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 500px;
      font-family: 'Lato', sans-serif;
    }
    
    div {
      will-change: transform;
    }
    
    #ui {
      transform-style: preserve-3d;
      text-transform:capitalize;
      text-align: center;
      transform:scale(0.4);
      font-weight: bolder;
    }
    #ui .text {
      position: absolute;
      font-size: 15rem;
      color: #fff;
      line-height: 15rem;
      font-family: "Anton", sans-serif;
      padding: 20px 0;
      mix-blend-mode: screen;
      transform-style: preserve-3d;
    }
    #ui .text:nth-child(1) {
      -webkit-clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
              clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
      -webkit-animation: wave 2000ms -10000ms ease-in-out infinite alternate;
              animation: wave 2000ms -10000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(2) {
      -webkit-clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
              clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
      -webkit-animation: wave 2000ms -9800ms ease-in-out infinite alternate;
              animation: wave 2000ms -9800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(3) {
      -webkit-clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
              clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
      -webkit-animation: wave 2000ms -9600ms ease-in-out infinite alternate;
              animation: wave 2000ms -9600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(4) {
      -webkit-clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
              clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
      -webkit-animation: wave 2000ms -9400ms ease-in-out infinite alternate;
              animation: wave 2000ms -9400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(5) {
      -webkit-clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
              clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
      -webkit-animation: wave 2000ms -9200ms ease-in-out infinite alternate;
              animation: wave 2000ms -9200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(6) {
      -webkit-clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
              clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
      -webkit-animation: wave 2000ms -9000ms ease-in-out infinite alternate;
              animation: wave 2000ms -9000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(7) {
      -webkit-clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
              clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
      -webkit-animation: wave 2000ms -8800ms ease-in-out infinite alternate;
              animation: wave 2000ms -8800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(8) {
      -webkit-clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
              clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
      -webkit-animation: wave 2000ms -8600ms ease-in-out infinite alternate;
              animation: wave 2000ms -8600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(9) {
      -webkit-clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
              clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
      -webkit-animation: wave 2000ms -8400ms ease-in-out infinite alternate;
              animation: wave 2000ms -8400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(10) {
      -webkit-clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
              clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
      -webkit-animation: wave 2000ms -8200ms ease-in-out infinite alternate;
              animation: wave 2000ms -8200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(11) {
      -webkit-clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
              clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
      -webkit-animation: wave 2000ms -8000ms ease-in-out infinite alternate;
              animation: wave 2000ms -8000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(12) {
      -webkit-clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
              clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
      -webkit-animation: wave 2000ms -7800ms ease-in-out infinite alternate;
              animation: wave 2000ms -7800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(13) {
      -webkit-clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
              clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
      -webkit-animation: wave 2000ms -7600ms ease-in-out infinite alternate;
              animation: wave 2000ms -7600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(14) {
      -webkit-clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
              clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
      -webkit-animation: wave 2000ms -7400ms ease-in-out infinite alternate;
              animation: wave 2000ms -7400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(15) {
      -webkit-clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
              clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
      -webkit-animation: wave 2000ms -7200ms ease-in-out infinite alternate;
              animation: wave 2000ms -7200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(16) {
      -webkit-clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
              clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
      -webkit-animation: wave 2000ms -7000ms ease-in-out infinite alternate;
              animation: wave 2000ms -7000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(17) {
      -webkit-clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
              clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
      -webkit-animation: wave 2000ms -6800ms ease-in-out infinite alternate;
              animation: wave 2000ms -6800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(18) {
      -webkit-clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
              clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
      -webkit-animation: wave 2000ms -6600ms ease-in-out infinite alternate;
              animation: wave 2000ms -6600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(19) {
      -webkit-clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
              clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
      -webkit-animation: wave 2000ms -6400ms ease-in-out infinite alternate;
              animation: wave 2000ms -6400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(20) {
      -webkit-clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
              clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
      -webkit-animation: wave 2000ms -6200ms ease-in-out infinite alternate;
              animation: wave 2000ms -6200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(21) {
      -webkit-clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
              clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
      -webkit-animation: wave 2000ms -6000ms ease-in-out infinite alternate;
              animation: wave 2000ms -6000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(22) {
      -webkit-clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
              clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
      -webkit-animation: wave 2000ms -5800ms ease-in-out infinite alternate;
              animation: wave 2000ms -5800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(23) {
      -webkit-clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
              clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
      -webkit-animation: wave 2000ms -5600ms ease-in-out infinite alternate;
              animation: wave 2000ms -5600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(24) {
      -webkit-clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
              clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
      -webkit-animation: wave 2000ms -5400ms ease-in-out infinite alternate;
              animation: wave 2000ms -5400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(25) {
      -webkit-clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
              clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
      -webkit-animation: wave 2000ms -5200ms ease-in-out infinite alternate;
              animation: wave 2000ms -5200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(26) {
      -webkit-clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
              clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
      -webkit-animation: wave 2000ms -5000ms ease-in-out infinite alternate;
              animation: wave 2000ms -5000ms ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes wave {
      0% {
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg) rotateZ(0deg);
        color: #ff7e00;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        color: #ffc17a;
      }
    }
    
    @keyframes wave {
      0% {
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg) rotateZ(0deg);
        color: #ff7e00;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        color: #ffc17a;
      }
    }
    .inner-container{
        position:absolute;
        height:100vh;
        background-color:transparent;
        width:100vw;
        z-index:1000;
        top:0;
        left:0;
    }
    .screen{
    
        height:100px;
        width:100vw;
        top:0;
        left:0;
        background-color: #fea500;
        content:'';
        position:absolute;
z-index: 10000;
        border-radius: 10% 10% 50% 50% / 0% 0% 28% 28% ;
    
    }


    .footer{
        
        height:100px;
        width:100vw;
        bottom:0;
        left:0;
        background-color: #fea500;;
        content:'';
        border-radius:52% 50% 49% 50% / 28% 28% 0% 0% ;
        position:absolute;
        display: flex;
        gap:10px;
        align-items: center;
        font-size:40px;
        justify-content: center;

    }
    a{
        text-decoration:none;
        color:black;
    }
   
 
    .screen-left{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        border-radius:50%;
        position: absolute;
        transform: translateX(-50%) translateY(10%);
        left:50%;
        height:150px;
        width:150px;
        object-fit: contain;
    
    }
    img{
        display: block;
        height:200px;
        margin:0 auto;
    }
    </style>

<style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");


#container {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
color: #fea500;
    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;

    font-family: "Raleway", sans-serif;
    font-size: 55pt;

    text-align: center;

    user-select: none;
}
#small-device{
        display:none;
}
@media screen and (max-width:500px) {
        #small-device{
                display: block;
        }
        #large-device{
                display:none;
        }
}
    </style>
    <!-- Please typing your favorite word!-->
    
    <div class="screen">
        <div class="screen-left"><img src="./athena yellow.png" alt=""> </div>
        <!-- <div class="screen-right">  <img src="./iste yelow.png" height="200px" alt=""></div> -->
    </div>
   
    <div class="container-fluid"id='large-device' >
    
  
      
        <!-- <div class="inner-container">
    
            
    
        </div> -->
        <div id="ui">
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            <div class="text">Athena '22</div>
            
          </div>
    </div>
    <div class="container-fluid" id="small-device">
        <div id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>
        
        <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 255 -140" />
                </filter>
            </defs>
        </svg>
     </div>
<div class="footer">
    <a href="https://www.instagram.com/_athena22_/"> <i class="fa-brands fa-instagram"></i></a>
   <a href=""> <i class="fa-brands fa-linkedin-in"></i></a>

</div>

<script>
        const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2")
};

const texts = [
    "ISTE",
    "TKMCE",
    "Athena",
    "22",
   
];

const morphTime = 1;
const cooldownTime = 0.25;

let textIndex = texts.length - 1;
let time = new Date();
let morph = 0;
let cooldown = cooldownTime;

elts.text1.textContent = texts[textIndex % texts.length];
elts.text2.textContent = texts[(textIndex + 1) % texts.length];

function doMorph() {
    morph -= cooldown;
    cooldown = 0;

    let fraction = morph / morphTime;

    if (fraction > 1) {
        cooldown = cooldownTime;
        fraction = 1;
    }

    setMorph(fraction);
}

function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
}

function doCooldown() {
    morph = 0;

    elts.text2.style.filter = "";
    elts.text2.style.opacity = "100%";

    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
}

function animate() {
    requestAnimationFrame(animate);

    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;

    cooldown -= dt;

    if (cooldown <= 0) {
        if (shouldIncrementIndex) {
            textIndex++;
        }

        doMorph();
    } else {
        doCooldown();
    }
}

animate();
    </script>
</body>
</html>